# MongoDB Settings
MONGO_URI = "mongodb+srv://studentcouncil:<db_password>@code-events-api.9bc6p.mongodb.net/?retryWrites=true&w=majority&appName=code-events-api"
DB_NAME = "code-events-api"

# Jira Settings
JIRA_BASE_URL = "https://codeuniversity.atlassian.net"
JIRA_USER_EMAIL = ""
JIRA_API_TOKEN = ""
JIRA_PROJECT_KEY = "EV" # Rokas Calendar, Change this based on your project key